Plugin-Name = jframe.qcloud.QCloudPlugin
Plugin-Class = jframe.qcloud.QCloudPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.qcloud.service.QCloudService

#Export-Class = 

