Plugin-Name = jframe.redisson.RedissonPlugin
Plugin-Class = jframe.redisson.RedissonPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.redisson.service.RedissonService

#Import-Class = 

