Plugin-Name = jjframe.elasticsearch.ElasticSearchPlugin


Plugin-Class = jframe.elasticsearch.ElasticSearchPlugin


#Default library path is /META-INF/lib/ get from getui sdk
#Plugin-Lib = 
 
#Default DLL path is /META-INF/dll
#Plugin-Dll = 

#Import service from other plugins,split with space
#Import-Plugin = jframe.example.plugin.ExamplePlugin

Plugin-Service = jframe.elasticsearch.service.ElasticRestClient

# Import-Class =

# Export-Class = 

	 
  	


