Plugin-Name = jframe.aliyun.AliyunPlugin
Plugin-Class = jframe.aliyun.AliyunPlugin

#Default library path is META-INF/lib/
#Plugin-Lib = 
 
#Default DLL path is META-INF/dll
#Plugin-Dll = 

Plugin-Service = jframe.aliyun.service.STSService jframe.aliyun.service.SMSService jframe.aliyun.service.DMService \
    jframe.aliyun.service.OSSService