#daemon process's pid file
daemon.pid = ${app.home}/temp/daemon.pid
#mode=daemon or normal,launch with daemon mode, otherwise launching normally
launch.mode = daemon
# jframe's launcher
app.launcher = jframe.core.FrameLauncher
#application's pid file
app.pid = ${app.home}/temp/app.pid
#jvm's configuration file
vmargs = ${app.home}/conf/vmargs
#if system is windows,use vmargs-win
#vmargs=${app.home}/conf/vmargs-win

#application directory
app.conf = ${app.home}/conf
app.lib = ${app.home}/lib
app.plugin = ${app.home}/plugin
# upgrade file store directory
app.update = ${app.home}/update
# plug-in cache directory
app.cache = ${app.home}/conf/cache
# plug-in temporary directory
app.temp = ${app.home}/temp

#configuration files
file.unit = ${app.home}/conf/unit.properties
#file.signals = ${app.home}/conf/signals.def
clean = true
#application's name,every app should has it's own name
app.name = jframe release
#frame
app.frame = jframe.core.DefFrame



#context
#default dispatcher is jframe.core.dispatch.DefDispatcher
#context.dispatcher = jframe.ext.msg.pool.MsgPoolDispatcher

# plugins won't be started when starting  
#plugin.forbid = jframe.swt.SwtPlugin
