# producer
# MqUrl = failover:(tcp://localhost:61616)
MqUrl = tcp://192.168.1.123:61616
UseAsyncSend = true
CreateConnectionOnStartup = false
MaxConnections = 10
MaximumActiveSessionPerConnection = 100

# consumer
ConsumerTimeout = 60000
SendSleepTime = 6
RecvSleepTime = 6

# default queue
DefMqSendQueue = d.mq.queue
DefMqRecvQueue = d.mq.queue

# transfer
MsgTransfer = *

# 1 is not persistent ,2(default) is persistent
DeliveryMode = 2
